.catalog {
}

.catalog-wrap {
	padding: 0 0 30px 0;
}

.catalog-title {
	margin-bottom: 40px;
}

.catalog-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	margin-bottom: 60px;
}

.catalog-card {
	padding: 30px 35px 40px 35px;
	display: flex;
	flex-direction: column;
	background: #f8f8fa;
	border-radius: 10px;
}

.catalog-card-title {
	margin-bottom: 40px;
	font-weight: 600;
	font-size: 22px;
	line-height: 120%;
	align-items: center;
	color: #484d97;
}

.catalog-card-list {
	display: grid;
	grid-template-columns: 0.8fr 1fr;
	grid-gap: 25px;

	margin-bottom: 40px;
}

.catalog-card-item {
	display: flex;
	align-items: center;
	&:hover {
		& .catalog-card-name {
			& span {
				border-color: #000;
			}
		}
	}
}

.catalog-card-image {
	margin-right: 10px;
	& img {
		min-width: 100px;
		max-width: 100px;
		height: 70px;
		object-fit: contain;
		border-radius: 10px;
		mix-blend-mode: darken;
	}
}

.catalog-card-name {
	display: inline-block;
	font-weight: 500;
	font-size: 14px;
	line-height: 150%;
	color: #000000;
	& span {
		transition: all 0.3s ease;
		border-bottom: 1px solid transparent;
	}
}

.catalog-card-button-wrap {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.catalog-card-button {
	margin-top: 25px;
}

.catalog-card-text {
	& ul {
		margin-bottom: 42px;
		display: grid;
		grid-template-columns: 0.89fr 1fr;
		grid-gap: 15px;
	}
	& p {
		font-size: 12px;
		line-height: 140%;
		color: #999999;
	}
}

.list-check {
	& li {
		position: relative;
		padding-left: 22px;
		font-size: 12px;
		line-height: 140%;
		color: #000000;
		&::before {
			content: "";
			position: absolute;
			top: 2px;
			left: 0;
			width: 10px;
			height: 8px;
			background: url("../img/icon-arrow-list-check.svg") no-repeat;
		}
	}
}

.catalog-download {
	position: relative;
	display: inline-block;
	width: 100%;
	padding: 37px;
	text-align: center;
	border: 1px solid rgba(72, 77, 151, 0.15);
	border-radius: 4px;

	font-weight: 600;
	font-size: 22px;
	line-height: 120%;
	color: #484d97;
	transition: all 0.3s ease;

	& span {
		position: relative;
		display: inline-block;
		padding-left: 50px;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 34px;
			height: 34px;
			background: url("../img/icon-pdf.svg") no-repeat;
		}
	}

	&:hover {
		background: #484d97;
		color: #fff;
		& span {
			&::before {
				filter: brightness(100);
			}
		}
	}
}

@media (max-width: 1400px) {
	.catalog-card-item {
		flex-direction: column;
	}

	.catalog-card-image {
		margin-right: 0;
		margin-bottom: 15px;
	}

	.catalog-card-name {
		text-align: center;
	}
}

@media (max-width: 900px) {
	.catalog-list {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 768px) {
	.catalog-wrap {
		padding: 0 0 20px 0;
	}

	.catalog-card {
		padding: 20px;
	}

	.catalog-title {
		margin-bottom: 20px;
	}

	.catalog-card-list {
		grid-gap: 15px;
		margin-bottom: 20px;
	}

	.catalog-card-title {
		margin-bottom: 20px;
	}

	.catalog-list {
		margin-bottom: 20px;
	}

	.catalog-download {
		padding: 15px 10px;
		font-size: 16px;
	}
}

@media (max-width: 500px) {
	.catalog-card-name {
		font-size: 12px;
	}

	.catalog-card-text {
		& ul {
			grid-template-columns: 1fr;
		}
	}
}
